.switch
  position: relative
  display: inline-block
  width: 26px
  height: 40px

  & input
    opacity: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  border-radius: 9px


.slider:before
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 5px
  bottom: 3px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  border-radius: 5px


input:checked + .slider
  background-color: black


input:focus + .slider
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before
  --webkit-transform: translateY(-16px)
  -ms-transform: translateY(-16px)
  transform: translateY(-16px)


/* Rounded sliders */
