@import "src/mixins/mixins"
@import "src/mixins/variables"

.page
  display: flex
  flex-direction: column

  &:before
    position: absolute
    content: ''
    width: 100%
    border: 2px solid $c-submit-blue
    top: 75px

  &:last-child

    &:before
      content: ''
      width: 0


  &__circle
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 150px
    height: 150px
    border: 2px solid $c-submit-blue
    z-index: 1
    background-color: white

    img
      width: 57px
      height: 57px

  &__title
    font-size: 24px
    font-weight: 500
    font-family: Mulish, serif
    margin-top: 29px

  &__subtitle
    margin-top: 20px
    font-weight: 400
    color: rgba(#18162d, 0.7)
    width: 283px
    white-space: break-spaces