@import "src/mixins/mixins"
@import "src/mixins/variables"

.layout
  min-height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: 100%
  max-width: 1104px
  width: 100%
  margin: 0 auto

  nav
    @include row
    align-items: center
    max-width: 300px
    width: 100%
    justify-content: space-between
    margin-left: 85px
    margin-top: 6px

    @include for-table-570
      flex-direction: column
      margin: 0

  .link
    @include content-16
    text-transform: uppercase

    &_active
      color: $c-submit-blue
      @extend .link


